# MySQL default port
DB_PORT=3306      

# Our MySQL server hostname is:  
# srv1785.hstgr.io or 153.92.15.44 or auth-db1785.hstgr.io
DB_USER=u280565526_duel_learndevs
DB_HOST=auth-db1785.hstgr.io    
DB_PASSWORD=DuelLearn2025
DB_NAME=u280565526_duel_learn

# Frontend URL
PORT=5000
FRONTEND_URL=http://localhost:5173

GOOGLE_APPLICATION_CREDENTIALS="../duel-learn-firebase-adminsdk-65lmy-22bd9929f6.json"